html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0;
}
main {
  min-height:100vh;
  padding: 0 0 100px 0;
}
main {
  margin:0 10% 0 10%;
}
hr {
  color:rgb(118, 118, 118);
}
table {
  border: 1px solid rgb(118, 118, 118);
  margin:30px 0 30px 0;
  width:80%;
  border-radius:5px;
}
td,th{
  border: .5px solid #d3d3d3;
  text-align: left;
  padding:5px;
}
.center-td {
  text-align: center;
}
th {
  background-color:#f9f9f9 ;
}
tr:hover, select option, button {
  background-color: #f9f9f9;
}
select, button {
  padding: 5px 10px;
  border-radius:5px;
  margin: 10px 10px 10px 0;
}

button {
  border: 1px solid rgb(118, 118, 118);
}
button:hover {
  border: 1px solid #000;
}
label {
  display:block;
  margin: 10px 10px 0 0;
}
input {
  padding: 5px;
  margin: 10px 10px 0 0;
}
a {
  color:inherit;
  text-decoration:none;
}
.inline-info-link {
  color:#71858D;
}
.inline-info-link:hover{
  color:#849CA4
}
.footer {
  position:relative;
  bottom:0;
  width:100%;
  height:60px;
  background:#333;
  color: #f2f2f2;
  /* min-height: calc(100vh - 95px); */
}
.success {
  background-color: #009933;
  color: #fff;
  font-size:16px;
  padding: 10px 0 10px 20px;
  margin: 10px 0 10px 0;
}

.error {
  background-color:#ff3333 ;
  color: #fff;
  font-size:16px;
  padding: 10px 20px 10px 20px;
  margin: 10px 0 10px 0;
}

.two-col {
  display:grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
}
.two-col-equal {
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.component-menu {
  margin-bottom: 30px;
}
.component-container {
  margin: 0 0 20px 0;
}
li {
  padding: 5px 0 0 0;
}
.submit-form-btn {
  margin-top: 30px;
}
.box {
  border: 2px solid #000;
  margin: 30px 0;
  padding: 0 10px;
  text-align: center;
  border-radius: 5px;
}
.info {
  background-color: #e6f3f7;
  border-color: #bddfeb;
}
